<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Actors -->
    <actor name="actor_0">
      <pose>-10 2 1 0 0 1.57</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_plugin_0" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <!-- <actor_type>omnidirectional</actor_type>  -->
        <actor_type>unicycle</actor_type> 
        <vel_topic>/cmd_vel_0</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor>

    <actor name="actor_1">
      <pose>10 2 1 0 0 -1.57</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_plugin_1" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <!-- <actor_type>omnidirectional</actor_type>  -->
        <actor_type>unicycle</actor_type> 
        <vel_topic>/cmd_vel_1</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor>

    <actor name="actor_2">
      <pose>-8 -1 1 0 0 1.57</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_plugin_2" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <!-- <actor_type>omnidirectional</actor_type>  -->
        <actor_type>unicycle</actor_type> 
        <vel_topic>/cmd_vel_2</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor>

    <!-- CAMERA -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 20 3.14159 1.57079 -1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
