<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 5 actors at positive Y, facing -1.57 -->
    <actor name="actor_0">
      <pose>-5.2 2.1 1 0 0 -1.57</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <plugin name="actor_plugin_0" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <actor_type>unicycle</actor_type>
        <vel_topic>/cmd_vel_0</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor>
    <actor name="actor_1">
      <pose>2.5 2.2 1 0 0 -1.57</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <plugin name="actor_plugin_1" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <actor_type>unicycle</actor_type>
        <vel_topic>/cmd_vel_1</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor>
    <actor name="actor_2">
      <pose>4 0.5 1 0 0 -1.57</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <plugin name="actor_plugin_2" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <actor_type>unicycle</actor_type>
        <vel_topic>/cmd_vel_2</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor>
    <actor name="actor_3">
      <pose>-1.7 1.0 1 0 0 -1.57</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <plugin name="actor_plugin_3" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <actor_type>unicycle</actor_type>
        <vel_topic>/cmd_vel_3</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor>
    <actor name="actor_4">
      <pose>9.0 2.2 1 0 0 -1.57</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <plugin name="actor_plugin_4" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <actor_type>unicycle</actor_type>
        <vel_topic>/cmd_vel_4</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor>

    <!-- 5 actors at negative Y, facing +1.57 -->
    <actor name="actor_5">
      <pose>-8.0 -2.4 1 0 0 1.57</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <plugin name="actor_plugin_5" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <actor_type>unicycle</actor_type>
        <vel_topic>/cmd_vel_5</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor>
    <actor name="actor_6">
      <pose>-3.5 -2.5 1 0 0 1.57</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <plugin name="actor_plugin_6" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <actor_type>unicycle</actor_type>
        <vel_topic>/cmd_vel_6</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor>
    <actor name="actor_7">
      <pose>1.7 -1.5 1 0 0 1.57</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <plugin name="actor_plugin_7" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <actor_type>unicycle</actor_type>
        <vel_topic>/cmd_vel_7</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor>
    <actor name="actor_8">
      <pose>-0.9 -1.0 1 0 0 1.57</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <plugin name="actor_plugin_8" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <actor_type>unicycle</actor_type>
        <vel_topic>/cmd_vel_8</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor>
    <actor name="actor_9">
      <pose>4.8 -3.1 1 0 0 1.57</pose>
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.0</scale><interpolate_x>true</interpolate_x></animation>
      <plugin name="actor_plugin_9" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <actor_type>unicycle</actor_type>
        <vel_topic>/cmd_vel_9</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor>
    <!-- <actor name="actor_10">
      <pose>-6 -1 1 0 0 1.57</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_plugin_10" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <actor_type>unicycle</actor_type>
        <vel_topic>/cmd_vel_10</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor>

    <actor name="actor_11">
      <pose>5 1 1 0 0 -1.57</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_plugin_11" filename="libgazebo_ros_actor_command.so">
        <follow_mode>velocity</follow_mode>
        <actor_type>unicycle</actor_type>
        <vel_topic>/cmd_vel_11</vel_topic>
        <animation_factor>4.0</animation_factor>
        <default_rotation_roll>1.57</default_rotation_roll>
        <default_rotation_yaw>1.57</default_rotation_yaw>
      </plugin>
    </actor> -->


    <!-- Corridor walls and GUI unchanged -->
    <model name='CorridorSimple'>
      <pose>0 0 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'><geometry><box><size>20.15 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><ode><mu>100</mu><mu2>50</mu2></ode><torsional><ode/></torsional></friction></surface></collision>
        <visual name='Wall_0_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>20.15 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual>
        <pose>0 -4 0 0 -0 0</pose>
      </link>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'><geometry><box><size>20.15 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 -0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><ode><mu>100</mu><mu2>50</mu2></ode><torsional><ode/></torsional></friction></surface></collision>
        <visual name='Wall_1_Visual'><pose>0 0 1.25 0 -0 0</pose><geometry><box><size>20.15 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script><ambient>1 1 1 1</ambient></material><meta><layer>0</layer></meta></visual>
        <pose>0 4 0 0 -0 0</pose>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'><pose>0 0 25 3.14159 1.57079 -1.57</pose><view_controller>orbit</view_controller><projection_type>perspective</projection_type></camera>
    </gui>
  </world>
</sdf>
