<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="supermarket_grid_world">

    
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>

    <!-- ================================================================== -->
    <!-- 2x6 GRID OF SHELVES - LONGER ALONG Y AXIS                          -->
    <!-- Shelf dimensions: 1.0m wide (X) x 4.0m deep (Y) x 0.8m tall (Z)    -->
    <!-- Grid spacing: 3.0m between shelves (aisle spacing reduced by 0.5m) -->
    <!-- Columns: 6 per row, X positions: -7.5, -4.5, -1.5, 1.5, 4.5, 7.5   -->
    <!-- Row 1 centered at Y = -4, Row 2 centered at Y = 4                  -->
    <!-- ================================================================== -->

    <!-- Row 1 (Y = -4) - 6 shelves extending along Y axis -->
    <model name="shelf_r1_c2">
      <static>true</static>
      <pose>-7.5 -4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 4.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 4.0 0.8</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link>
    </model>

    <model name="shelf_r1_c3">
      <static>true</static>
      <pose>-4.5 -4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 4.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 4.0 0.8</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link>
    </model>

    <model name="shelf_r1_c4">
      <static>true</static>
      <pose>-1.5 -4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 4.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 4.0 0.8</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link>
    </model>

    <model name="shelf_r1_c5">
      <static>true</static>
      <pose>1.5 -4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 4.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 4.0 0.8</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link>
    </model>

    <model name="shelf_r1_c6">
      <static>true</static>
      <pose>4.5 -4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 4.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 4.0 0.8</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link>
    </model>

    <model name="shelf_r1_c7">
      <static>true</static>
      <pose>7.5 -4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 4.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 4.0 0.8</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link>
    </model>

    <!-- Row 2 (Y = 4) - 6 shelves extending along Y axis -->
    <model name="shelf_r2_c2">
      <static>true</static>
      <pose>-7.5 4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 4.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 4.0 0.8</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient></material></visual>
      </link>
    </model>

    <model name="shelf_r2_c3">
      <static>true</static>
      <pose>-4.5 4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 4.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 4.0 0.8</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient></material></visual>
      </link>
    </model>

    <model name="shelf_r2_c4">
      <static>true</static>
      <pose>-1.5 4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 4.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 4.0 0.8</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient></material></visual>
      </link>
    </model>

    <model name="shelf_r2_c5">
      <static>true</static>
      <pose>1.5 4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 4.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 4.0 0.8</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient></material></visual>
      </link>
    </model>

    <model name="shelf_r2_c6">
      <static>true</static>
      <pose>4.5 4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 4.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 4.0 0.8</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient></material></visual>
      </link>
    </model>

    <model name="shelf_r2_c7">
      <static>true</static>
      <pose>7.5 4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 4.0 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 4.0 0.8</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient></material></visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- HUMAN ACTORS distributed throughout the grid (14 total)  -->
    <!-- WITH COLLISION ENABLED                                    -->
    <!-- ========================================================= -->

    <!-- Actor 0: Walking along left aisle -->
    <actor name="actor_0">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-10 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>-10 10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>-10 10 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>26</time>
            <pose>-10 -2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor0_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <vel_topic>/actor0/vel</vel_topic>
        <animation_factor>5.1</animation_factor>
      </plugin>
    </actor>

    <!-- Actor 1: Walking along center-left aisle -->
    <actor name="actor_1">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-5 10 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>-5 -2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>-5 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>26</time>
            <pose>-5 10 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor1_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <vel_topic>/actor1/vel</vel_topic>
        <animation_factor>5.1</animation_factor>
      </plugin>
    </actor>

    <!-- Actor 2: Walking along middle aisle -->
    <actor name="actor_2">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>0 10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>0 10 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>26</time>
            <pose>0 -2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor2_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <vel_topic>/actor2/vel</vel_topic>
        <animation_factor>5.1</animation_factor>
      </plugin>
    </actor>

    <!-- Actor 3: Walking along center-right aisle -->
    <actor name="actor_3">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>5 10 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>5 -2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>5 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>26</time>
            <pose>5 10 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor3_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <vel_topic>/actor3/vel</vel_topic>
        <animation_factor>5.1</animation_factor>
      </plugin>
    </actor>

    <!-- Actor 4: Walking along right aisle -->
    <actor name="actor_4">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>10 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>10 10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>10 10 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>26</time>
            <pose>10 -2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor4_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <vel_topic>/actor4/vel</vel_topic>
        <animation_factor>5.1</animation_factor>
      </plugin>
    </actor>

    <!-- Actor 5: Walking horizontally through corridor between rows -->
    <actor name="actor_5">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-10 3 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>10 3 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>17</time>
            <pose>10 3 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>32</time>
            <pose>-10 3 0 0 0 3.14</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor5_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <vel_topic>/actor5/vel</vel_topic>
        <animation_factor>5.1</animation_factor>
      </plugin>
    </actor>

    <!-- Actor 6: Walking diagonally -->
    <actor name="actor_6">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-7 -1 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>7 9 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>16</time>
            <pose>7 9 0 0 0 -2.356</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>-7 -1 0 0 0 -2.356</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor6_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <vel_topic>/actor6/vel</vel_topic>
        <animation_factor>5.1</animation_factor>
      </plugin>
    </actor>

    <!-- Actor 7: Walking in pattern between aisles -->
    <actor name="actor_7">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-7.5 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>-2.5 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-2.5 6 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>-7.5 6 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-7.5 0 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor7_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <vel_topic>/actor7/vel</vel_topic>
        <animation_factor>5.1</animation_factor>
      </plugin>
    </actor>

    <!-- Actor 8: Walking in central corridor (NEW) -->
    <actor name="actor_8">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-2.5 -5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-2.5 5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>-2.5 5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>-2.5 -5 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor8_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <vel_topic>/actor8/vel</vel_topic>
        <animation_factor>5.1</animation_factor>
      </plugin>
    </actor>

    <!-- Actor 9: Walking in opposite central corridor (NEW) -->
    <actor name="actor_9">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>2.5 5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>2.5 -5 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>2.5 -5 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>2.5 5 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
      <plugin name="actor9_plugin" filename="libgazebo_ros_actor_command.so">
        <follow_mode>path</follow_mode>
        <vel_topic>/actor9/vel</vel_topic>
        <animation_factor>5.1</animation_factor>
      </plugin>
    </actor>

  </world>
</sdf>